{
  "name": "tiddlywiki",
  "preferGlobal": "true",
  "version": "5.1.22",
  "author": "Jeremy Ruston <jeremy@jermolene.com>",
  "description": "a non-linear personal web notebook",
  "contributors": [
    {
      "name": "Jeremy Ruston",
      "email": "jeremy@jermolene.com"
    }
  ],
  "bin": {
    "tiddlywiki": "./tiddlywiki.js"
  },
  "main": "./boot/boot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jermolene/TiddlyWiki5.git"
  },
  "keywords": [
    "tiddlywiki",
    "tiddlywiki5",
    "wiki"
  ],
  "dependencies": {},
  "devDependencies": {},
  "bundleDependencies": [],
  "license": "BSD",
  "engines": {
    "node": ">=0.8.2"
  }
}
