{
  "name": "puppeteer",
  "version": "3.0.0-post",
  "description": "A high-level API to control headless Chrome over the DevTools Protocol",
  "main": "index.js",
  "repository": "github:puppeteer/puppeteer",
  "engines": {
    "node": ">=10.18.1"
  },
  "puppeteer": {
    "chromium_revision": "737027",
    "firefox_revision": "latest"
  },
  "scripts": {
    "unit": "mocha --config mocha-config/puppeteer-unit-tests.js",
    "coverage": "cross-env COVERAGE=1 npm run unit",
    "funit": "PUPPETEER_PRODUCT=firefox npm run unit",
    "debug-unit": "node --inspect-brk test/test.js",
    "test-doclint": "mocha --config mocha-config/doclint-tests.js",
    "test": "npm run tsc && npm run lint --silent && npm run coverage && npm run test-doclint && npm run test-types",
    "prepare": "node typescript-if-required.js",
    "prepublishOnly": "npm run tsc",
    "dev-install": "npm run tsc && node install.js",
    "install": "node install.js",
    "lint": "([ \"$CI\" = true ] && eslint --ext js --ext ts --quiet -f codeframe . || eslint --ext js --ext ts .) && npm run tsc && npm run doc",
    "doc": "node utils/doclint/cli.js",
    "tsc": "tsc --version && tsc -p . && cp src/protocol.d.ts lib/ && cp src/externs.d.ts lib/",
    "apply-next-version": "node utils/apply_next_version.js",
    "bundle": "npm run tsc && npx browserify -r ./index.js:puppeteer -o utils/browser/puppeteer-web.js",
    "test-types": "node utils/doclint/generate_types && tsc --version && tsc -p utils/doclint/generate_types/test/",
    "unit-bundle": "mocha --config mocha-config/browser-bundle-tests.js",
    "update-protocol-d-ts": "node utils/protocol-types-generator"
  },
  "files": [
    "lib/",
    "Errors.js",
    "DeviceDescriptors.js",
    "index.js"
  ],
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/mime-types": "^2.1.0",
    "debug": "^4.1.0",
    "extract-zip": "^2.0.0",
    "https-proxy-agent": "^4.0.0",
    "mime": "^2.0.3",
    "mime-types": "^2.1.25",
    "progress": "^2.0.1",
    "proxy-from-env": "^1.0.0",
    "rimraf": "^3.0.2",
    "tar-fs": "^2.0.0",
    "unbzip2-stream": "^1.3.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/mime": "^2.0.0",
    "@types/node": "^10.17.14",
    "@types/rimraf": "^2.0.2",
    "@types/tar-fs": "^1.16.2",
    "@types/ws": "^7.2.4",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "commonmark": "^0.28.1",
    "cross-env": "^5.0.5",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha": "^6.3.0",
    "esprima": "^4.0.0",
    "expect": "^25.2.7",
    "jpeg-js": "^0.3.4",
    "minimist": "^1.2.0",
    "mocha": "^7.1.1",
    "ncp": "^2.0.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.3",
    "text-diff": "^1.0.1",
    "typescript": "3.8.3"
  },
  "browser": {
    "./lib/BrowserFetcher.js": false,
    "ws": "./utils/browser/WebSocket",
    "fs": false,
    "child_process": false,
    "rimraf": false,
    "readline": false
  }
}
